<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="css/css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="fondo">
    <h1>rama main o master</h1>
    <input type="button" onclick="hola()" value="haz click aqui">
    
    <div class="card" style="width: 18rem;">
        <img src="img\descarga (1).png" class="card-img-top" alt="...">
        <h5 class="card-title">Pikachu</h5>
          <p class="card-text">pokemon.</p>
        <img src="img\descarga02.png" class="card-img-top" alt="...">
        <h5 class="card-title">Homero</h5>
          <p class="card-text">J.S</p>
        <img src="img\descarga03.jpg" class="card-img-top" alt="...">
        <h5 class="card-title">Hombre Araña</h5>
          <p class="card-text">Araña.</p>
        <img src="img\images04.jpg" class="card-img-top" alt="...">
        <h5 class="card-title">Balon</h5>
          <p class="card-text">futbol.</p>
        <img src="img\images05.png" class="card-img-top" alt="...">
        <h5 class="card-title">Bart</h5>
          <p class="card-text">Bart.</p>
        
        <div class="card-body">
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</body>
</html>